src/assets/policies.json (before)
{
  "sections": [
    {
      "title": "Privacy Policy",
      "data": "<p><strong>Effective Date:</strong> [Insert Date]</p><p>Welcome to <strong>LGI Mod'z</strong> (\"we,\" \"our,\" or \"us\"). This Privacy Policy explains how we collect, use, disclose, and protect your information when you visit or make a purchase from our website.</p><p>By accessing or using our services, you agree to the collection and use of your information in accordance with this Privacy Policy.</p>"
    },
    {
      "title": "1. Information We Collect",
      "data": "<ul><li><strong>Name and Email Address</strong> (provided during purchase or inquiry)</li><li><strong>Payment Details</strong> (processed via third-party platforms like PayPal or Razorpay)</li><li><strong>Purchase History</strong></li><li><strong>Communications</strong> (emails, inquiries, support messages)</li><li><strong>Device Information and IP Address</strong> (automatically collected for analytics)</li></ul><p>We do <strong>not</strong> require users to create an account to make purchases.</p>"
    },
    {
      "title": "2. How We Use Your Information",
      "data": "<ul><li>To process orders and deliver mods via email/Google Drive</li><li>To respond to inquiries or support requests</li><li>To analyze usage and improve our services</li><li>To enforce our terms and protect against fraud</li></ul>"
    },
    {
      "title": "3. No Refund Policy",
      "data": "<p>Due to the digital nature of our products, <strong>all sales are final</strong> and <strong>no refunds</strong> will be issued once a mod has been delivered.</p><p>Please read product descriptions carefully before making a purchase. If you have any issues with your download, feel free to contact us at <a href=\"mailto:lgimodsofficial@gmail.com\">lgimodsofficial@gmail.com</a>.</p>"
    },
    {
      "title": "4. Third-Party Services",
      "data": "<p>We use trusted third-party services to process payments and deliver content, including:</p><ul><li><strong>PayPal and/or Razorpay</strong> (for secure payments)</li><li><strong>Google Drive</strong> (for delivering mod files)</li><li><strong>Google Workspace (Gmail)</strong> (for communication and delivery)</li></ul><p>These services may collect and store your data according to their own privacy policies. We encourage you to review them.</p>"
    },
    {
      "title": "5. Data Sharing and Disclosure",
      "data": "<p>We do <strong>not</strong> sell, rent, or trade your personal information to third parties.</p><p>We may disclose information if required by law or to protect our rights, property, or safety.</p>"
    },
    {
      "title": "6. International Users",
      "data": "<p>As we operate globally, your information may be transferred to and processed in countries outside of your own. By using our services, you consent to such transfers.</p>"
    },
    {
      "title": "7. Data Retention",
      "data": "<p>We retain your personal data only for as long as necessary to fulfill the purposes outlined in this policy or as required by applicable laws.</p>"
    },
    {
      "title": "8. Security",
      "data": "<p>We implement reasonable security measures to protect your personal data. However, no method of transmission or storage is 100% secure. You use our services at your own risk.</p>"
    },
    {
      "title": "9. Your Rights",
      "data": "<p>Depending on your location, you may have the right to:</p><ul><li>Access the personal data we hold about you</li><li>Request corrections or deletions</li><li>Object to or restrict data processing</li><li>Withdraw consent</li></ul><p>To exercise any of these rights, contact us at <a href=\"mailto:lgimodsofficial@gmail.com\">lgimodsofficial@gmail.com</a>.</p>"
    },
    {
      "title": "10. Changes to This Policy",
      "data": "<p>We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated effective date. Your continued use of our services means you accept any updates.</p>"
    },
    {
      "title": "11. Contact Us",
      "data": "<p>If you have any questions or concerns about this Privacy Policy or our practices, please contact:</p><p><strong>LGI Mod'z</strong><br/>Email: <a href=\"mailto:lgimodsofficial@gmail.com\">lgimodsofficial@gmail.com</a></p>"
    }
  ]
}

src/assets/policies.json (after)
{
  "sections": [
    {
      "title": "Privacy Policy",
      "data": "<p><strong>Effective Date:</strong> 15th April, 2025 </p><p>Welcome to <strong>LGI Mod'z</strong> (\"we,\" \"our,\" or \"us\"). This Privacy Policy explains how we collect, use, disclose, and protect your information when you visit or make a purchase from our website.</p><p>By accessing or using our services, you agree to the collection and use of your information in accordance with this Privacy Policy.</p>"
    },
    {
      "title": "1. Information We Collect",
      "data": "<ul><li><strong>Name and Email Address</strong> (provided during purchase or inquiry)</li><li><strong>Payment Details</strong> (processed via third-party platforms like PayPal or Razorpay)</li><li><strong>Purchase History</strong></li><li><strong>Communications</strong> (emails, inquiries, support messages)</li><li><strong>Device Information and IP Address</strong> (automatically collected for analytics)</li></ul>"
    },
    {
      "title": "2. How We Use Your Information",
      "data": "<ul><li>To process orders and deliver mods via email/Google Drive</li><li>To respond to inquiries or support requests</li><li>To analyze usage and improve our services</li><li>To enforce our terms and protect against fraud</li></ul>"
    },
    {
      "title": "3. No Refund Policy",
      "data": "<p>Due to the digital nature of our products, <strong>all sales are final</strong> and <strong>no refunds</strong> will be issued once a mod has been delivered.</p><p>Please read product descriptions carefully before making a purchase. If you have any issues with your download, feel free to contact us at <a href=\"mailto:lgimodsofficial@gmail.com\">lgimodsofficial@gmail.com</a>.</p>"
    },
    {
      "title": "4. Third-Party Services",
      "data": "<p>We use trusted third-party services to process payments and deliver content, including:</p><ul><li><strong>PayPal and/or Razorpay</strong> (for secure payments)</li><li><strong>Google Drive</strong> (for delivering mod files)</li><li><strong>Google Workspace (Gmail)</strong> (for communication and delivery)</li></ul><p>These services may collect and store your data according to their own privacy policies. We encourage you to review them.</p>"
    },
    {
      "title": "5. Data Sharing and Disclosure",
      "data": "<p>We do <strong>not</strong> sell, rent, or trade your personal information to third parties.</p><p>We may disclose information if required by law or to protect our rights, property, or safety.</p>"
    },
    {
      "title": "6. International Users",
      "data": "<p>As we operate globally, your information may be transferred to and processed in countries outside of your own. By using our services, you consent to such transfers.</p>"
    },
    {
      "title": "7. Data Retention",
      "data": "<p>We retain your personal data only for as long as necessary to fulfill the purposes outlined in this policy or as required by applicable laws.</p>"
    },
    {
      "title": "8. Security",
      "data": "<p>We implement reasonable security measures to protect your personal data. However, no method of transmission or storage is 100% secure. You use our services at your own risk.</p>"
    },
    {
      "title": "9. Your Rights",
      "data": "<p>Depending on your location, you may have the right to:</p><ul><li>Access the personal data we hold about you</li><li>Request corrections or deletions</li><li>Object to or restrict data processing</li><li>Withdraw consent</li></ul><p>To exercise any of these rights, contact us at <a href=\"mailto:lgimodsofficial@gmail.com\">lgimodsofficial@gmail.com</a>.</p>"
    },
    {
      "title": "10. Changes to This Policy",
      "data": "<p>We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated effective date. Your continued use of our services means you accept any updates.</p>"
    },
    {
      "title": "11. Contact Us",
      "data": "<p>If you have any questions or concerns about this Privacy Policy or our practices, please contact:</p><p><strong>LGI Mod'z</strong><br/>Email: <a href=\"mailto:lgimodsofficial@gmail.com\">lgimodsofficial@gmail.com</a></p>"
    }
  ]
}

src/assets/policies.json (diff)
@@ -2,11 +2,11 @@
   "sections": [
     {
       "title": "Privacy Policy",
-      "data": "<p><strong>Effective Date:</strong> [Insert Date]</p><p>Welcome to <strong>LGI Mod'z</strong> (\"we,\" \"our,\" or \"us\"). This Privacy Policy explains how we collect, use, disclose, and protect your information when you visit or make a purchase from our website.</p><p>By accessing or using our services, you agree to the collection and use of your information in accordance with this Privacy Policy.</p>"
+      "data": "<p><strong>Effective Date:</strong> 15th April, 2025 </p><p>Welcome to <strong>LGI Mod'z</strong> (\"we,\" \"our,\" or \"us\"). This Privacy Policy explains how we collect, use, disclose, and protect your information when you visit or make a purchase from our website.</p><p>By accessing or using our services, you agree to the collection and use of your information in accordance with this Privacy Policy.</p>"
     },
     {
       "title": "1. Information We Collect",
-      "data": "<ul><li><strong>Name and Email Address</strong> (provided during purchase or inquiry)</li><li><strong>Payment Details</strong> (processed via third-party platforms like PayPal or Razorpay)</li><li><strong>Purchase History</strong></li><li><strong>Communications</strong> (emails, inquiries, support messages)</li><li><strong>Device Information and IP Address</strong> (automatically collected for analytics)</li></ul><p>We do <strong>not</strong> require users to create an account to make purchases.</p>"
+      "data": "<ul><li><strong>Name and Email Address</strong> (provided during purchase or inquiry)</li><li><strong>Payment Details</strong> (processed via third-party platforms like PayPal or Razorpay)</li><li><strong>Purchase History</strong></li><li><strong>Communications</strong> (emails, inquiries, support messages)</li><li><strong>Device Information and IP Address</strong> (automatically collected for analytics)</li></ul>"
     },
     {
       "title": "2. How We Use Your Information",
